<!DOCTYPE HTML>
<html>

<head>
    <title>Santo's Amazing Website</title>
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <h1>Santo's Glorious Website</h1>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>

        </nav>

        <main>
            <div class="sidebar">
                <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t1.0-9/118075247_3337365082953164_5182918786944161076_o.jpg?_nc_cat=108&ccb=3&_nc_sid=09cbfe&_nc_ohc=mvWUDFZwiUIAX-TL8nf&_nc_ht=scontent-atl3-2.xx&oh=e2fa83f5279e66840b54c96c7b78f265&oe=6065AD4C">

            </div>

            <div class="content">
                <h2>

                </h2>

                <p>
                    "Student at Operation Spark"
                </p>

                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Games</li>
                        <li>Hikeing</li>
                        <li>Racing</li>
                    </ul>
                </div>

            </div>

        </main>
    </div>
</body>

</html>
